<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <title>Bootstrap Sign up Form with Icons</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="css/home.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div>
    <a href="/"></a>
  </div>
  <div class="signup-form">
    <form action="/customer/register" method="post">
      <h2>Sign Up</h2>
      <p>Please fill in this form to create an account!</p>
      <hr>

      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-paper-plane"></i>
            </span>
          </div>
          <input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-lock"></i>
            </span>
          </div>
          <input type="text" class="form-control" name="password" placeholder="Password" required="required">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-lock"></i>
              <i class="fa fa-check"></i>
            </span>
          </div>
          <input type="text" class="form-control" name="repeat_password" placeholder="Confirm Password"
            required="required">
        </div>
      </div>
      <div class="form-group">
        <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of
            Use</a> &amp; <a href="#">Privacy Policy</a></label>
      </div>
      <div class="form-group">
        <input type="hidden" name="which_type" value="email" />
        <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
      </div>

    </form>
    <div class="text-center">Already have an account? <a href="#">Login here</a></div>
  </div>





  <br /><br />
  <hr />
  <hr />
  <h2>Employee register</h2>
  <button class="btn btn-primary btn-lg" onclick="changeEmailPhone()">Register by phone</button></p>
  <form action="/employee/register" method="post">
    <h2>Sign Up</h2>
    <p>Please fill in this form to create an account!

      <hr>

    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="fa fa-paper-plane"></i>
          </span>
        </div>
        <input type="email" class="form-control" name="email" id="email_phone_field" placeholder="Email Address"
          required="required">
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="fa fa-lock"></i>
          </span>
        </div>
        <input type="text" class="form-control" name="password" placeholder="Password" required="required">
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="fa fa-lock"></i>
            <i class="fa fa-check"></i>
          </span>
        </div>
        <input type="text" class="form-control" name="repeat_password" placeholder="Confirm Password"
          required="required">
      </div>
    </div>
    <div class="form-group">
      <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of
          Use</a> &amp; <a href="#">Privacy Policy</a></label>
    </div>
    <div class="form-group">
      <input type="hidden" name="which_type" value="email" />
      <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
    </div>

  </form>

  <br /><br />
  <hr />
  <hr />
  <div class="text-center">Already have an account? >
    <form action="/employee/login" method="post">
      <h2>Login</h2>
      <p>Please fill in this form to create an account!</p>
      <hr>

      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-paper-plane"></i>
            </span>
          </div>
          <input type="text" class="form-control" name="email_phone" placeholder="Email Address or phone"
            required="required">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-lock"></i>
            </span>
          </div>
          <input type="text" class="form-control" name="password" placeholder="Password" required="required">
        </div>
      </div>


      <div class="form-group">
        <input type="hidden" name="which_type" value="phone" />
        <button type="submit" class="btn btn-primary btn-lg">Log in</button>
      </div>

    </form>
  </div>


  <!-- ######################################-->
  <style>
    .login-page {
      background-color: #e5e7ed
    }

    .login-page main {
      width: 100%;
      max-width: 460px;
      margin: 8% auto 5%
    }

    .login-block {
      background-color: #fff;
      padding: 60px;
      -webkit-box-shadow: 0 3px 50px 0 rgba(0, 0, 0, .1);
      box-shadow: 0 3px 50px 0 rgba(0, 0, 0, .1);
      text-align: center;
      border-radius: 5px
    }

    .login-block h1,
    .login-block h6 {
      font-family: Open Sans, sans-serif;
      color: #96a2b2;
      letter-spacing: 1px
    }

    .login-block h1 {
      font-size: 22px;
      margin-bottom: 60px;
      margin-top: 40px
    }

    .login-block h6 {
      font-size: 11px;
      text-transform: uppercase;
      margin-top: 0
    }

    .login-block .form-group {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .login-block .form-control,
    .login-block .form-control:focus,
    .login-block .input-group-addon,
    .login-block .input-group-addon:focus {
      background-color: transparent;
      border: none;
    }

    .login-block .form-control {
      font-size: 17px;
      border-radius: 0px;
    }

    .login-block input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 1000px #fff inset;
      -webkit-text-fill-color: #818a91;
      -webkit-transition: none;
      -o-transition: none;
      transition: none;
    }

    .login-block .input-group-addon {
      color: #29aafe;
      font-size: 19px;
      opacity: .5
    }

    .login-block .btn-block {
      margin-top: 30px;
      padding: 15px;
      background: #29aafe;
      border-color: #29aafe;
    }

    .login-block .hr-xs {
      margin-top: 5px;
      margin-bottom: 5px
    }

    .login-footer {
      margin-top: 60px;
      opacity: .5;
      -webkit-transition: opacity .3s ease-in-out;
      -o-transition: opacity .3s ease-in-out;
      transition: opacity .3s ease-in-out
    }

    .login-footer:hover {
      opacity: 1
    }

    .login-links {
      padding: 15px 5px 0;
      font-size: 13px;
      color: #96a2b2
    }

    .login-links:after {
      content: '';
      display: table;
      clear: both
    }

    .login-links a {
      color: #96a2b2;
      opacity: .9
    }

    .login-links a:hover {
      color: #29aafe;
      opacity: 1
    }

    @media (max-width:767px) {
      .login-page main {
        position: static;
        top: auto;
        left: auto;
        -webkit-transform: none;
        -o-transform: none;
        transform: none;
        padding: 30px 15px
      }

      .login-block {
        padding: 20px
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.rss:hover {
      background-color: #f26522
    }

    .social-icons a.google-plus:hover {
      background-color: #dd4b39
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }
  </style>
  <main>

    <div class="login-block">
      <img src="http://scanfcode.com/wp-content/uploads/2017/09/cropped-Untitled-1.png" alt="Scanfcode">
      <h1>Log into your account</h1>

      <form action="#">

        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-user ti-user"></i></span>
            <input type="text" class="form-control" placeholder="Your name">
          </div>
        </div>

        <hr class="hr-xs">

        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-envelope ti-email"></i></span>
            <input type="text" class="form-control" placeholder="Your email address">
          </div>
        </div>

        <hr class="hr-xs">

        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-lock ti-unlock"></i></span>
            <input type="password" class="form-control" placeholder="Choose a password">
          </div>
        </div>

        <button class="btn btn-primary btn-block" type="submit">Sign up</button>

        <div class="login-footer">
          <h6>Or register with</h6>
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>

      </form>
    </div>

    <div class="login-links">
      <p class="text-center">Already have an account? <a class="txt-brand" href="user-login.html">Login</a></p>
    </div>

  </main>
  <script>
    function changeEmailPhone() {
      const emailPhoneField = document.getElementById("email_phone_field");
      if (emailPhoneField.type === "email") {
        emailPhoneField.type = "number";
        emailPhoneField.name = "phone"
        emailPhoneField.placeholder = "type valid phone"
      } else {
        emailPhoneField.type = "email";
        emailPhoneField.name = "email"
        emailPhoneField.placeholder = "type valid email"
      }
    }
  </script>
</body>

</html>