<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- owl carousal -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Hello, world!</title>
</head>



<body>


















    <div class="service_details_container container-fluid">
        <div class="service_details_row row">
            <div class="my_col col-md-1 col-sm-12" style="position: sticky;top: 0px;z-index: 999;margin-bottom: 2rem;">
                <div class="side_menu">

                    <ul>
                        <li><a href="#div1">How it Works</a></li>
                        <li><a href="#div2">Employees</a></li>
                        <li><a href="#div3">Customer Reviews</a></li>
                        <li><a href="#div4">Our achievement</a></li>
                        <li><a href="#div5">Extra Services</a></li>


                    </ul>

                </div>
            </div>
            <div class="my_col col-md-11 col-sm-12" style="border: 1px solid green;">
                <div id="div1" class="side_menu_details">
                    <div>
                        <h2>How it Works</h2>
                    </div>
                    <div>

                        <style>
                            .how_it_works {

                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                padding: 2rem;
                                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

                            }


                            .how_it_works div {
                                text-align: left;
                                margin-left: 4rem;
                            }
                        </style>
                        <div class="how_it_works">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <div>
                                <h3>Choose the type of Service</h3>
                                <p>WE provide all types of service for our customers.</p>
                            </div>
                        </div>
                        <div class="how_it_works">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <div>
                                <h3>Choose the type of Service</h3>
                                <p>WE provide all types of service for our customers.</p>
                            </div>
                        </div>
                        <div class="how_it_works">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <div>
                                <h3>Choose the time slot</h3>
                                <p>WE provide services from 9AM to 9PM all day every.</p>
                            </div>
                        </div>
                        <div class="how_it_works">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <div>
                                <h3>Services At Best</h3>
                                <p>WE provide all types of cutomer support.</p>
                            </div>
                        </div>
                    </div>





                </div>
                <hr>
                <hr>

                <div id="employees" class="side_menu_details" style="overflow: scroll; overflow-x:hidden;">
                    <!-- <style>
                        @media only screen and (max-width: 60rem) {

                            html {
                                font-size: 20%;
                            }
                        }

                        .mycard {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            border: 0.1rem solid red;
                            max-height: 20rem;
                        }

                        .mycard img {
                            width: 18rem;
                            height: 18rem;
                            border-radius: 50%;
                            object-fit: cover;
                            object-position: center right;
                            margin: 1rem;

                            opacity: 0.7;
                            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;


                        }

                        .mycard div {
                            margin: 0;
                            border: 0.1rem solid green;
                        }
                    </style>
 -->


                    <div>
                        <h2>Employees</h2>
                    </div>

                    <div>
                        <p>some text about employees and their qualification</p>
                        <ul>
                            <li>Only 4+ rated professionals</li>
                            <li>Minimum 3 years of experience</li>
                            <li>background verified and trained </li>
                        </ul>
                    </div>
                    <br><br><br>

                    <div>

                        <!-- <div class="employee_card" style="width: 35rem;">


                            <div class="row employee_card_details_cont">
                                <div class="col-12 col-sm-3 employee_card_img_cont">
                                    <img src="../../public/images/3.jpg" alt="">
                                </div>

                                <div class="col-12 col-sm-9 employee_card_details">
                                    <h3>Name</h3>
                                    <p>address</p>
                                </div>
                            </div>

                            <div class="bg-c-blue counter-block ">
                                <div class="row">
                                    <div class="col-4">
                                        <i class="fa fa-comment"></i>
                                        <p>1256</p>
                                    </div>
                                    <div class="col-4">
                                        <i class="fa fa-user"></i>
                                        <p>8562</p>
                                    </div>
                                    <div class="col-4">
                                        <i class="fa fa-suitcase"></i>
                                        <p>189</p>
                                    </div>
                                </div>
                            </div>


                            <style>
                                .bg-c-blue {
                                    background: linear-gradient(45deg, #4099ff, #73b4ff);
                                }

                                .bg-c-green {
                                    background: linear-gradient(45deg, #2ed8b6, #59e0c5);
                                }

                                .bg-c-yellow {
                                    background: linear-gradient(45deg, #FFB64D, #ffcb80);
                                }

                                .bg-c-pink {
                                    background: linear-gradient(45deg, #FF5370, #ff869a);
                                }

                                .bg-c-azure {
                                    background: linear-gradient(45deg, rgb(227, 255, 255), white);
                                }

                                .counter-block {
                                    color: rgb(102, 102, 102);
                                    border-radius: 1rem;
                                    border: none;
                                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                                }

                                .employee_card {
                                    border: 1px solid greenyellow;
                                }

                                .employee_card img {
                                    border-radius: 50%;
                                    height: 10rem;
                                    width: 10rem;


                                }

                                /* .employee_card_details_cont{
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                }

                                .employee_card_details_cont{
                                    padding: 2rem;
                                }

                                .employee_card_details_cont .employee_card_details{
                                    margin-left: 2rem;
                                    text-align: center;
                                } */
                            </style>
                        </div>
 -->



                        <style>
                            .bg-c-blue {
                                background: linear-gradient(45deg, #4099ff, #73b4ff);
                            }

                            .bg-c-green {
                                background: linear-gradient(45deg, #2ed8b6, #59e0c5);
                            }

                            .bg-c-yellow {
                                background: linear-gradient(45deg, #FFB64D, #ffcb80);
                            }

                            .bg-c-pink {
                                background: linear-gradient(45deg, #FF5370, #ff869a);
                            }

                            .bg-c-azure {
                                background: linear-gradient(45deg, rgb(227, 255, 255), white);
                            }

                            .counter-block {
                                color: rgb(102, 102, 102);
                                border-radius: 1rem;
                                border: none;
                                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                            }

                            .card {
                                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                                border-radius: 1rem;
                                border: none;
                                padding: 1rem;
                                width: 37rem;
                            }

                            .card img {
                                border-radius: 50%;
                                height: 10rem;
                                width: 10rem;

                                border: none;
                                outline-style: solid;
                                outline-color: grey;
                                outline-width: 0.1rem;
                                outline-offset: 0.25rem;
                                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                            }
                        </style>

                        <!-- <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="card">


                                    <div>
                                        <img class="card-img-top" src="../../public/images/1.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body justify-content-center">
                                        <h3 class="card-title">Name</h3>
                                        <p class="card-text">Address.</p>
                                        <div class="bg-c-azure counter-block ">
                                            <div class="row">
                                                <div class="col-4">
                                                    <i class="fa fa-comment"></i>
                                                    <p>1256</p>
                                                </div>
                                                <div class="col-4">
                                                    <i class="fa fa-user"></i>
                                                    <p>8562</p>
                                                </div>
                                                <div class="col-4">
                                                    <i class="fa fa-suitcase"></i>
                                                    <p>189</p>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="customer_feedback_cont">
                                            <h5>Customer feedback</h5>
                                            <hr>
                                            <div class="row">
                                                <div class="col-3">
                                                    <img style="height: 5rem;width: 5rem;"
                                                        src="../../public/images/1.jpg" alt="">
                                                </div>

                                                <div class="col-9" style="text-align: start;">
                                                    <h5>Name</h5>
                                                    <p>reviews</p>
                                                </div>

                                            </div>

                                            <div class="row mt-5">
                                                <div class="col-3">
                                                    <img style="height: 5rem;width: 5rem;"
                                                        src="../../public/images/1.jpg" alt="">
                                                </div>

                                                <div class="col-9" style="text-align: start;">
                                                    <h5>Name</h5>
                                                    <p>reviews</p>
                                                </div>

                                            </div>
                                            <hr>
                                            <div>
                                                Read More Reviews
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">


                                    <div>
                                        <img class="card-img-top" src="../../public/images/1.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body justify-content-center">
                                        <h3 class="card-title">Name</h3>
                                        <p class="card-text">Address.</p>
                                        <div class="bg-c-azure counter-block ">
                                            <div class="row">
                                                <div class="col-4">
                                                    <i class="fa fa-comment"></i>
                                                    <p>1256</p>
                                                </div>
                                                <div class="col-4">
                                                    <i class="fa fa-user"></i>
                                                    <p>8562</p>
                                                </div>
                                                <div class="col-4">
                                                    <i class="fa fa-suitcase"></i>
                                                    <p>189</p>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="customer_feedback_cont">
                                            <h5>Customer feedback</h5>
                                            <hr>
                                            <div class="row">
                                                <div class="col-3">
                                                    <img style="height: 5rem;width: 5rem;"
                                                        src="../../public/images/1.jpg" alt="">
                                                </div>

                                                <div class="col-9" style="text-align: start;">
                                                    <h5>Name</h5>
                                                    <p>reviews</p>
                                                </div>

                                            </div>

                                            <div class="row mt-5">
                                                <div class="col-3">
                                                    <img style="height: 5rem;width: 5rem;"
                                                        src="../../public/images/1.jpg" alt="">
                                                </div>

                                                <div class="col-9" style="text-align: start;">
                                                    <h5>Name</h5>
                                                    <p>reviews</p>
                                                </div>

                                            </div>
                                            <hr>
                                            <div>
                                                Read More Reviews
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">


                                    <div>
                                        <img class="card-img-top" src="../../public/images/1.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body justify-content-center">
                                        <h3 class="card-title">Name</h3>
                                        <p class="card-text">Address.</p>
                                        <div class="bg-c-azure counter-block ">
                                            <div class="row">
                                                <div class="col-4">
                                                    <i class="fa fa-comment"></i>
                                                    <p>1256</p>
                                                </div>
                                                <div class="col-4">
                                                    <i class="fa fa-user"></i>
                                                    <p>8562</p>
                                                </div>
                                                <div class="col-4">
                                                    <i class="fa fa-suitcase"></i>
                                                    <p>189</p>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="customer_feedback_cont">
                                            <h5>Customer feedback</h5>
                                            <hr>
                                            <div class="row">
                                                <div class="col-3">
                                                    <img style="height: 5rem;width: 5rem;"
                                                        src="../../public/images/1.jpg" alt="">
                                                </div>

                                                <div class="col-9" style="text-align: start;">
                                                    <h5>Name</h5>
                                                    <p>reviews</p>
                                                </div>

                                            </div>

                                            <div class="row mt-5">
                                                <div class="col-3">
                                                    <img style="height: 5rem;width: 5rem;"
                                                        src="../../public/images/1.jpg" alt="">
                                                </div>

                                                <div class="col-9" style="text-align: start;">
                                                    <h5>Name</h5>
                                                    <p>reviews</p>
                                                </div>

                                            </div>
                                            <hr>
                                            <div>
                                                Read More Reviews
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">


                                    <div>
                                        <img class="card-img-top" src="../../public/images/1.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body justify-content-center">
                                        <h3 class="card-title">Name</h3>
                                        <p class="card-text">Address.</p>
                                        <div class="bg-c-azure counter-block ">
                                            <div class="row">
                                                <div class="col-4">
                                                    <i class="fa fa-comment"></i>
                                                    <p>1256</p>
                                                </div>
                                                <div class="col-4">
                                                    <i class="fa fa-user"></i>
                                                    <p>8562</p>
                                                </div>
                                                <div class="col-4">
                                                    <i class="fa fa-suitcase"></i>
                                                    <p>189</p>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="customer_feedback_cont">
                                            <h5>Customer feedback</h5>
                                            <hr>
                                            <div class="row">
                                                <div class="col-3">
                                                    <img style="height: 5rem;width: 5rem;"
                                                        src="../../public/images/1.jpg" alt="">
                                                </div>

                                                <div class="col-9" style="text-align: start;">
                                                    <h5>Name</h5>
                                                    <p>reviews</p>
                                                </div>

                                            </div>

                                            <div class="row mt-5">
                                                <div class="col-3">
                                                    <img style="height: 5rem;width: 5rem;"
                                                        src="../../public/images/1.jpg" alt="">
                                                </div>

                                                <div class="col-9" style="text-align: start;">
                                                    <h5>Name</h5>
                                                    <p>reviews</p>
                                                </div>

                                            </div>
                                            <hr>
                                            <div>
                                                Read More Reviews
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">


                                    <div>
                                        <img class="card-img-top" src="../../public/images/1.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body justify-content-center">
                                        <h3 class="card-title">Name</h3>
                                        <p class="card-text">Address.</p>
                                        <div class="bg-c-azure counter-block ">
                                            <div class="row">
                                                <div class="col-4">
                                                    <i class="fa fa-comment"></i>
                                                    <p>1256</p>
                                                </div>
                                                <div class="col-4">
                                                    <i class="fa fa-user"></i>
                                                    <p>8562</p>
                                                </div>
                                                <div class="col-4">
                                                    <i class="fa fa-suitcase"></i>
                                                    <p>189</p>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="customer_feedback_cont">
                                            <h5>Customer feedback</h5>
                                            <hr>
                                            <div class="row">
                                                <div class="col-3">
                                                    <img style="height: 5rem;width: 5rem;"
                                                        src="../../public/images/1.jpg" alt="">
                                                </div>

                                                <div class="col-9" style="text-align: start;">
                                                    <h5>Name</h5>
                                                    <p>reviews</p>
                                                </div>

                                            </div>

                                            <div class="row mt-5">
                                                <div class="col-3">
                                                    <img style="height: 5rem;width: 5rem;"
                                                        src="../../public/images/1.jpg" alt="">
                                                </div>

                                                <div class="col-9" style="text-align: start;">
                                                    <h5>Name</h5>
                                                    <p>reviews</p>
                                                </div>

                                            </div>
                                            <hr>
                                            <div>
                                                Read More Reviews
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
 -->

                        <div class="card">


                            <div>
                                <img class="card-img-top" src="../../public/images/1.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body justify-content-center">
                                <h3 class="card-title">Name</h3>
                                <p class="card-text">Address.</p>
                                <div class="bg-c-azure counter-block ">
                                    <div class="row">
                                        <div class="col-4">
                                            <i class="fa fa-comment"></i>
                                            <p>1256</p>
                                        </div>
                                        <div class="col-4">
                                            <i class="fa fa-user"></i>
                                            <p>8562</p>
                                        </div>
                                        <div class="col-4">
                                            <i class="fa fa-suitcase"></i>
                                            <p>189</p>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="customer_feedback_cont">
                                    <h5>Customer feedback</h5>
                                    <hr>
                                    <div class="row">
                                        <div class="col-3">
                                            <img style="height: 5rem;width: 5rem;" src="../../public/images/1.jpg"
                                                alt="">
                                        </div>

                                        <div class="col-9" style="text-align: start;">
                                            <h5>Name</h5>
                                            <p>reviews</p>
                                        </div>

                                    </div>

                                    <div class="row mt-5">
                                        <div class="col-3">
                                            <img style="height: 5rem;width: 5rem;" src="../../public/images/1.jpg"
                                                alt="">
                                        </div>

                                        <div class="col-9" style="text-align: start;">
                                            <h5>Name</h5>
                                            <p>reviews</p>
                                        </div>

                                    </div>


                                    <div id="more_text" class="hide_read_more">
                                        <!-- style="display:block;transition: all 2s;opacity: 0;height: 0;"> -->
                                        <div class="row mt-5">
                                            <div class="col-3">
                                                <img style="height: 5rem;width: 5rem;" src="../../public/images/1.jpg"
                                                    alt="">
                                            </div>

                                            <div class="col-9" style="text-align: start;">
                                                <h5>Name</h5>
                                                <p>reviews</p>
                                            </div>

                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-3">
                                                <img style="height: 5rem;width: 5rem;" src="../../public/images/1.jpg"
                                                    alt="">
                                            </div>

                                            <div class="col-9" style="text-align: start;">
                                                <h5>Name</h5>
                                                <p>reviews</p>
                                            </div>

                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-3">
                                                <img style="height: 5rem;width: 5rem;" src="../../public/images/1.jpg"
                                                    alt="">
                                            </div>

                                            <div class="col-9" style="text-align: start;">
                                                <h5>Name</h5>
                                                <p>reviews</p>
                                            </div>

                                        </div>
                                    </div>
                                    <hr>
                                    
                                    <div id="read_more_btn">
                                        Read more
                                    </div>
                                    <style>
                                        .show_more {
                                            display: block;
                                            opacity: 1;
                                            
                                        }

                                        .hide_read_more {
                                            display: none;
                                            /* transition: all 2s;
                                            opacity: 0;
                                            height: 0; */
                                        }
                                    </style>

                                    <script>
                                        var readMore = document.getElementById("read_more_btn")
                                        var moreText = document.getElementById("more_text")
                                        //alert(readMore)
                                        readMore.onclick = () => {
                                            //alert("l")
                                            if (moreText.classList.contains("hide_read_more")) {
                                                //alert("l")
                                                readMore.innerHTML = "Read Less"
                                                moreText.classList.remove("hide_read_more")
                                                moreText.classList.add("show_more")



                                            } else {
                                                moreText.classList.remove("show_more")
                                                moreText.classList.add("hide_read_more")
                                                readMore.innerHTML = "Read More"
                                            }

                                            //alert("lop")
                                        }
                                        // $('#read_more_btn').click(function () {
                                        //     alert("hello")
                                        //     $('#more_text').slideToggle();
                                        //     if ($('#read_more_btn').text() == "Read more") {
                                        //         $(this).text("Read less")
                                        //     } else {
                                        //         $(this).text("Read more")
                                        //     }
                                        // });

                                    </script>

                                </div>
                            </div>
                        </div>




                    </div>



                </div>
                <div id="div3" class="side_menu_details">

                </div>
                <div id="div4" class="side_menu_details">

                </div>
                <div id="div5" class="side_menu_details">


                </div>
            </div>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /* ===== Scrollbar CSS ===== */
        /* Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: #595959 #ffffff;
        }

        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 0.8rem;
        }

        *::-webkit-scrollbar-track {
            background: #ffffff;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #595959;
            border-radius: 15px;
            border: 3px solid #ffffff;
        }




        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        /* .my_col{
            border: 1px solid red;
           
        }  */

        .side_menu_details {
            margin: 1rem;
            text-align: center;
            /* border: 1px solid red; */

        }




        .side_menu {



            /* border: 1px solid goldenrod;  */
            margin: 0 2rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
            background: rgb(108, 143, 247);



        }

        .side_menu ul {
            list-style-type: none;

            text-align: center;
            margin: 0;



        }

        .side_menu ul li {
            /* border: 1px solid palevioletred;  */
            padding: 0;
            display: inline-block;
            margin: 0.5rem;
            padding: 0.5rem 0rem;

        }

        .side_menu ul li a {
            /* border: 1px solid black;  */

            text-decoration: none;
            color: azure;


        }

        .side_menu ul li a:hover {
            /* background: rgb(99, 95, 95); */
            /* color:rgb(108, 143, 247) ;
            background: white; */
            border-bottom: 0.2rem solid azure;


        }



        .service_details_row {

            padding: 0px;
        }


        .my_col {

            padding: 0px;

        }
    </style>



    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto voluptatibus minima nemo? Porro consequatur at
    facere cupiditate dolore hic, illo animi libero architecto itaque quaerat placeat labore quisquam vel.



    <br><br>
    <!-- <style>
        .main-carousel div img {
            width: 13rem;
            height: 13rem;
        }
    </style>
    <div class="main-carousel">
        <div class="carousel-cell">
            <div class="card">


                <div>
                    <img class="card-img-top" src="../../public/images/1.jpg" alt="Card image cap">
                </div>
                <div class="card-body justify-content-center">
                    <h3 class="card-title">Name</h3>
                    <p class="card-text">Address.</p>
                    <div class="bg-c-azure counter-block ">
                        <div class="row">
                            <div class="col-4">
                                <i class="fa fa-comment"></i>
                                <p>1256</p>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-user"></i>
                                <p>8562</p>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-suitcase"></i>
                                <p>189</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="customer_feedback_cont">
                        <h5>Customer feedback</h5>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <img style="height: 5rem;width: 5rem;" src="../../public/images/1.jpg" alt="">
                            </div>

                            <div class="col-9" style="text-align: start;">
                                <h5>Name</h5>
                                <p>reviews</p>
                            </div>

                        </div>

                        <div class="row mt-5">
                            <div class="col-3">
                                <img style="height: 5rem;width: 5rem;" src="../../public/images/1.jpg" alt="">
                            </div>

                            <div class="col-9" style="text-align: start;">
                                <h5>Name</h5>
                                <p>reviews</p>
                            </div>

                        </div>
                        <hr>
                        <div>
                            Read More Reviews
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-cell">
            <div class="card">


                <div>
                    <img class="card-img-top" src="../../public/images/1.jpg" alt="Card image cap">
                </div>
                <div class="card-body justify-content-center">
                    <h3 class="card-title">Name</h3>
                    <p class="card-text">Address.</p>
                    <div class="bg-c-azure counter-block ">
                        <div class="row">
                            <div class="col-4">
                                <i class="fa fa-comment"></i>
                                <p>1256</p>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-user"></i>
                                <p>8562</p>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-suitcase"></i>
                                <p>189</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="customer_feedback_cont">
                        <h5>Customer feedback</h5>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <img style="height: 5rem;width: 5rem;" src="../../public/images/1.jpg" alt="">
                            </div>

                            <div class="col-9" style="text-align: start;">
                                <h5>Name</h5>
                                <p>reviews</p>
                            </div>

                        </div>

                        <div class="row mt-5">
                            <div class="col-3">
                                <img style="height: 5rem;width: 5rem;" src="../../public/images/1.jpg" alt="">
                            </div>

                            <div class="col-9" style="text-align: start;">
                                <h5>Name</h5>
                                <p>reviews</p>
                            </div>

                        </div>
                        <hr>
                        <div>
                            Read More Reviews
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-cell">
            <div class="card">


                <div>
                    <img class="card-img-top" src="../../public/images/1.jpg" alt="Card image cap">
                </div>
                <div class="card-body justify-content-center">
                    <h3 class="card-title">Name</h3>
                    <p class="card-text">Address.</p>
                    <div class="bg-c-azure counter-block ">
                        <div class="row">
                            <div class="col-4">
                                <i class="fa fa-comment"></i>
                                <p>1256</p>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-user"></i>
                                <p>8562</p>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-suitcase"></i>
                                <p>189</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="customer_feedback_cont">
                        <h5>Customer feedback</h5>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <img style="height: 5rem;width: 5rem;" src="../../public/images/1.jpg" alt="">
                            </div>

                            <div class="col-9" style="text-align: start;">
                                <h5>Name</h5>
                                <p>reviews</p>
                            </div>

                        </div>

                        <div class="row mt-5">
                            <div class="col-3">
                                <img style="height: 5rem;width: 5rem;" src="../../public/images/1.jpg" alt="">
                            </div>

                            <div class="col-9" style="text-align: start;">
                                <h5>Name</h5>
                                <p>reviews</p>
                            </div>

                        </div>
                        <hr>
                        <div>
                            Read More Reviews
                        </div>

                    </div>
                </div>
            </div>
        </div>
        ...
    </div> -->
    <br><br>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam iste odit voluptatum, aliquam voluptas earum
    dignissimos nesciunt, recusandae ipsum aut dicta doloremque nihil doloribus aspernatur alias nobis dolore, est
    temporibus.



</body>



<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

    /* #Primary
================================================== */
    /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
    } */

    body {
        overflow-x: hidden;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-weight: 400;
        color: #212112;
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
        background-position: center;
        background-repeat: repeat;
        background-size: 7%;
        background-color: #fff;
        overflow-x: hidden;
        transition: all 200ms linear;
    }



    /* #Navigation
================================================== */








    /* #Media
================================================== */



    /* #Link to page
================================================== */



    body.dark .logo img {
        filter: brightness(100%);
    }
</style>






















<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>




<!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>

    $('.main-carousel').flickity({
        // options
        cellAlign: 'left',
        contain: true,

    });
</script>

<script>
    $('.owl-carousel').owlCarousel({

        // margin: 10,
        nav: false,
        center: true,
        loop: true,
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 3
            }
        }
    })
</script>


</html>