<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <title>Hello, world!</title>
    <style>
        .divider-text {
            position: relative;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .divider-text span {
            padding: 7px;
            font-size: 12px;
            position: relative;
            z-index: 2;
        }

        .divider-text:after {
            content: "";
            position: absolute;
            width: 100%;
            border-bottom: 1px solid #ddd;
            top: 55%;
            left: 0;
            z-index: 1;
        }

        .btn-facebook {
            background-color: #405D9D;
            color: #fff;
        }

        .btn-google {
            background-color: #4285f4;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <p class="text-center">More bootstrap 4 components on <a href="http://bootstrap-ecommerce.com/">
                Bootstrap-ecommerce.com</a></p>
        <hr>





        <div class="card bg-light">
            <article class="card-body mx-auto" style="max-width: 400px;">
                <h4 class="card-title mt-3 text-center">Create Account</h4>
                <p class="text-center">Get started with your free account</p>
                <p>
                    <a href="/auth/google" class="btn btn-block btn-google"> <i class="fab fa-google"></i>   Login via
                        Google</a>
                    <a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via
                        facebook</a>
                </p>
                <p class="divider-text">
                    <span class="bg-light">OR</span>
                </p>
                <style>
                    .test {
                        display: flex;
                        justify-content: space-between;

                        font-family: Verdana, Geneva, Tahoma, sans-serif
                    }

                    .change_user_btn {
                        border: none;
                        width: 45%;
                        padding: 10px;
                        border-radius: 5px;
                        cursor: pointer;

                    }
                </style>

                <div class="test">
                    <button id="empl_btn" style="background: #4285f4;" class="change_user_btn"
                        onclick="changeUser('empl')">Employee</button>
                    <button id="cust_btn" class="change_user_btn" onclick="changeUser('cust')">Customer</button>
                </div>

                <!-- <div class="container">
                  
                    <form id="form" class="form">
                        <div class="form-control">
                            <label for="username">Username</label>
                            <input type="text" placeholder="florinpop17" id="username" />
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error message</small>
                        </div>
                        <div class="form-control">
                            <label for="username">Email</label>
                            <input type="email" placeholder="a@florin-pop.com" id="email" />
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error message</small>
                        </div>
                        <div class="form-control">
                            <label for="username">Password</label>
                            <input type="password" placeholder="Password" id="password" />
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error message</small>
                        </div>
                        <div class="form-control">
                            <label for="username">Password check</label>
                            <input type="password" placeholder="Password two" id="password2" />
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error message</small>
                        </div>
                        <button>Submit</button>
                    </form>
                </div>
                <style>
                    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
                    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

                    * {
                        box-sizing: border-box;
                    }

                   

                    .container {
                        background-color: #fff;
                        border-radius: 5px;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                        overflow: hidden;
                        width: 400px;
                        max-width: 100%;
                    }

                    .header {
                        border-bottom: 1px solid #f0f0f0;
                        background-color: #f7f7f7;
                        padding: 20px 40px;
                    }

                    .header h2 {
                        margin: 0;
                    }

                    .form {
                        padding: 30px 40px;
                    }

                    .form-control {
                        margin-bottom: 10px;
                        padding-bottom: 20px;
                        position: relative;
                    }

                    .form-control label {
                        display: inline-block;
                        margin-bottom: 5px;
                    }

                    .form-control input {
                        border: 2px solid #f0f0f0;
                        border-radius: 4px;
                        display: block;
                        font-family: inherit;
                        font-size: 14px;
                        padding: 10px;
                        width: 100%;
                    }

                    .form-control input:focus {
                        outline: 0;
                        border-color: #777;
                    }

                    .form-control.success input {
                        border-color: #2ecc71;
                    }

                    .form-control.error input {
                        border-color: #e74c3c;
                    }

                    .form-control i {
                        visibility: hidden;
                        position: absolute;
                        top: 40px;
                        right: 10px;
                    }

                    .form-control.success i.fa-check-circle {
                        color: #2ecc71;
                        visibility: visible;
                    }

                    .form-control.error i.fa-exclamation-circle {
                        color: #e74c3c;
                        visibility: visible;
                    }

                    .form-control small {
                        color: #e74c3c;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        visibility: hidden;
                    }

                    .form-control.error small {
                        visibility: visible;
                    }

                    .form button {
                        background-color: #8e44ad;
                        border: 2px solid #8e44ad;
                        border-radius: 4px;
                        color: #fff;
                        display: block;
                        font-family: inherit;
                        font-size: 16px;
                        padding: 10px;
                        margin-top: 20px;
                        width: 100%;
                    }









                    /* SOCIAL PANEL CSS */
                    .social-panel-container {
                        position: fixed;
                        right: 0;
                        bottom: 80px;
                        transform: translateX(100%);
                        transition: transform 0.4s ease-in-out;
                    }

                    .social-panel-container.visible {
                        transform: translateX(-10px);
                    }

                    .social-panel {
                        background-color: #fff;
                        border-radius: 16px;
                        box-shadow: 0 16px 31px -17px rgba(0, 31, 97, 0.6);
                        border: 5px solid #001F61;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        font-family: 'Muli';
                        position: relative;
                        height: 169px;
                        width: 370px;
                        max-width: calc(100% - 10px);
                    }

                    .social-panel button.close-btn {
                        border: 0;
                        color: #97A5CE;
                        cursor: pointer;
                        font-size: 20px;
                        position: absolute;
                        top: 5px;
                        right: 5px;
                    }

                    .social-panel button.close-btn:focus {
                        outline: none;
                    }

                    .social-panel p {
                        background-color: #001F61;
                        border-radius: 0 0 10px 10px;
                        color: #fff;
                        font-size: 14px;
                        line-height: 18px;
                        padding: 2px 17px 6px;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        margin: 0;
                        transform: translateX(-50%);
                        text-align: center;
                        width: 235px;
                    }

                    .social-panel p i {
                        margin: 0 5px;
                    }

                    .social-panel p a {
                        color: #FF7500;
                        text-decoration: none;
                    }

                    .social-panel h4 {
                        margin: 20px 0;
                        color: #97A5CE;
                        font-family: 'Muli';
                        font-size: 14px;
                        line-height: 18px;
                        text-transform: uppercase;
                    }

                    .social-panel ul {
                        display: flex;
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                    }

                    .social-panel ul li {
                        margin: 0 10px;
                    }

                    .social-panel ul li a {
                        border: 1px solid #DCE1F2;
                        border-radius: 50%;
                        color: #001F61;
                        font-size: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 50px;
                        width: 50px;
                        text-decoration: none;
                    }

                    .social-panel ul li a:hover {
                        border-color: #FF6A00;
                        box-shadow: 0 9px 12px -9px #FF6A00;
                    }

                    .floating-btn {
                        border-radius: 26.5px;
                        background-color: #001F61;
                        border: 1px solid #001F61;
                        box-shadow: 0 16px 22px -17px #03153B;
                        color: #fff;
                        cursor: pointer;
                        font-size: 16px;
                        line-height: 20px;
                        padding: 12px 20px;
                        position: fixed;
                        bottom: 20px;
                        right: 20px;
                        z-index: 999;
                    }

                    .floating-btn:hover {
                        background-color: #ffffff;
                        color: #001F61;
                    }

                    .floating-btn:focus {
                        outline: none;
                    }

                    .floating-text {
                        background-color: #001F61;
                        border-radius: 10px 10px 0 0;
                        color: #fff;
                        font-family: 'Muli';
                        padding: 7px 15px;
                        position: fixed;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        text-align: center;
                        z-index: 998;
                    }

                    .floating-text a {
                        color: #FF7500;
                        text-decoration: none;
                    }

                    @media screen and (max-width: 480px) {

                        .social-panel-container.visible {
                            transform: translateX(0px);
                        }

                        .floating-btn {
                            right: 10px;
                        }
                    }
                </style> -->



                 <form class ="needs-validation"  action="/employee/register" id="signup_form" method="post">
                   


                    <div class="form-group input-group mt-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                        </div>
                        <input required name="first_name" class="form-control" placeholder="First name" type="text">
                        
                        <small>error</small>
                    </div>
                    


                    <div style="width: 100%;" class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                        </div>
                        <input required name="email" class="form-control" placeholder="Email address" type="email">



                    </div>
                    <div style="width: 100%;" class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                        </div>
                        <input class="form-control" type="text" name="name" placeholder="Full Name" required>
                        <div class="valid-feedback">Username field is valid!</div>
                        <div class="invalid-feedback">Username field cannot be blank!</div>



                    </div>

                   



                   

                    <div class="form-group input-group">
                        <button type="button" style="width: 100%;" onclick="changeEmailPhone()"
                            class="btn btn-outline-secondary">Signup Via Phone</button>
                    </div>
                    <input type="hidden" name="which_type" value="email" />

                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                        </div>
                        <select class="custom-select" style="max-width: 120px;">
                            <option selected="">+971</option>
                            <option value="1">+972</option>
                            <option value="2">+198</option>
                            <option value="3">+701</option>
                        </select>
                        <input name="" class="form-control" placeholder="Phone number" type="text">
                    </div> 
                <!-- <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                        </div>
                        <select class="form-control">
                            <option selected=""> Select job type</option>
                            <option>Designer</option>
                            <option>Manager</option>
                            <option>Accaunting</option>
                        </select>
                    </div>  -->
                    
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                        </div>
                        <input required name="password" class="form-control" placeholder="Create password"
                            type="password">
                    </div> 
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                        </div>
                        <input required name="repeat_password" class="form-control" placeholder="Repeat password"
                            type="password">
                    </div> 
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"> Create Account </button>
                    </div> 
                    <p class="text-center">Have an account? <a href="/login">Log In</a> </p>
                </form> -->
            </article>
        </div> <!-- card.// -->

    </div>
    <!--container end.//-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        var signupForm = document.getElementById("signup_form")
        var emplBtn = document.getElementById("empl_btn")
        var custBtn = document.getElementById("cust_btn")
        function changeUser(user) {
            //alert(emplBtn)
            if (user === "empl") {

                if (emplBtn.style.background === "") {
                    emplBtn.style.background = "#4285f4"
                    custBtn.style.background = ""
                    signupForm.action = "/employee/register"

                }
            } else if (user === "cust") {

                if (custBtn.style.background === "") {
                    custBtn.style.background = "#4285f4"
                    emplBtn.style.background = ""
                    signupForm.action = "/customer/register"

                }
            }
        }
    </script>
</body>

</html>