<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <title>Hello, world!</title>
  <style>
    .divider-text {
      position: relative;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .divider-text span {
      padding: 7px;
      font-size: 12px;
      position: relative;
      z-index: 2;
    }

    .divider-text:after {
      content: "";
      position: absolute;
      width: 100%;
      border-bottom: 1px solid #ddd;
      top: 55%;
      left: 0;
      z-index: 1;
    }

    .btn-facebook {
      background-color: #405D9D;
      color: #fff;
      border: 1px solid black;
    }

    .btn-google {
      background: #b45245;
      color: #f7f9fb;
      border: 1px solid black;
    }

    .btn-google:hover {
      background: #f7f9fb;
    }

    .btn-facebook:hover {
      background: #f7f9fb;
    }
  </style>
</head>

<body>
  <div class="container">
    <br>
    <p class="text-center">some link</p>
    <hr>





    <div class="card bg-light">
      <article class="card-body mx-auto" style="max-width: 400px;">
        <h4 class="card-title mt-3 text-center">Create Account</h4>
        <p class="text-center">Get started with your free account</p>
        <p>

          <a href="/auth/google" class="btn btn-block btn-google"> <i class="fab fa-google"></i>   Login via
            Google</a>
          <a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via
            facebook</a>
        </p>
        <p class="divider-text">
          <span class="bg-light">OR</span>
        </p>
        <style>
          .test {
            display: flex;
            justify-content: space-between;

            font-family: Verdana, Geneva, Tahoma, sans-serif
          }

          .change_user_btn {
            border: none;
            width: 45%;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;

          }
        </style>

        <div class="test">
          <button id="empl_btn" style="background: #4285f4;" class="change_user_btn"
            onclick="changeUser('empl')">Employee</button>
          <button id="cust_btn" class="change_user_btn" onclick="changeUser('cust')">Customer</button>
        </div>


        <div class="my-login-page">
          <section class="h-100">
            <div class="container h-100">
              <div class="row justify-content-md-center h-100">
                <div class="card-wrapper">

                  <div class="card fat mt-3">
                    <div class="card-body">
                      <h4 class="card-title">Create Account</h4>
                      <form action="/employee/register" id="register_form" class="my-login-validation">
                        <div class="form-group">
                          <label for="email">E-Mail Address</label>
                          <input required id="email" type="email" class="form-control" name="email" value="" required
                            autofocus>
                          <div class="invalid-feedback">
                            Email is invalid
                          </div>
                        </div>



                        <div class="form-group">
                          <label for="password">Password</label>
                          <input id="password" type="password" class="form-control" name="password" required data-eye>
                          <div class="invalid-feedback">
                            Password is required
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="password">Repeat Password</label>
                          <input id="repeat_password" type="password" class="form-control" name="password" required
                            data-eye>
                          <div class="invalid-feedback">
                            Password is required
                          </div>
                        </div>



                        <div class="form-group">
                          <div class="custom-checkbox custom-control">
                            <input type="checkbox" name="agree" id="agree" class="custom-control-input" required="">
                            <label for="agree" class="custom-control-label">I agree to the <a href="#">Terms and
                                Conditions</a></label>
                            <div class="invalid-feedback">
                              You must agree with our Terms and Conditions
                            </div>
                          </div>
                        </div>

                        <div class="form-group m-0">
                          <button type="submit" class="btn btn-primary btn-block">
                            Create Account
                          </button>
                        </div>
                        <div class="mt-4 text-center">
                          Already have an account? <a href="index.html">Login</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="footer">
                    Copyright &copy; 2017 &mdash; Your Company
                  </div>
                </div>
              </div>
            </div>
          </section>


        </div>

        <style>
          html,
          body {
            height: 100%;
          }

          div.my-login-page {
            background-color: #f7f9fb;
            font-size: 14px;
          }

          .my-login-page .brand {
            width: 90px;
            height: 90px;
            overflow: hidden;
            border-radius: 50%;
            margin: 40px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
            position: relative;
            z-index: 1;
          }

          .my-login-page .brand img {
            width: 100%;
          }

          .my-login-page .card-wrapper {
            width: 400px;
          }

          .my-login-page .card {
            border-color: transparent;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
          }

          .my-login-page .card.fat {
            padding: 10px;
          }

          .my-login-page .card .card-title {
            margin-bottom: 30px;
          }

          .my-login-page .form-control {
            border-width: 2.3px;
          }

          .my-login-page .form-group label {
            width: 100%;
          }

          .my-login-page .btn.btn-block {
            padding: 12px 10px;
          }

          .my-login-page .footer {
            margin: 40px 0;
            color: #888;
            text-align: center;
          }

          @media screen and (max-width: 425px) {
            .my-login-page .card-wrapper {
              width: 90%;
              margin: 0 auto;
            }
          }

          @media screen and (max-width: 320px) {
            .my-login-page .card.fat {
              padding: 0;
            }

            .my-login-page .card.fat .card-body {
              padding: 15px;
            }
          }
        </style>
























        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
        <script>
          var signupForm = document.getElementById("register_form")
          var emplBtn = document.getElementById("empl_btn")
          var custBtn = document.getElementById("cust_btn")
          function changeUser(user) {
            //alert(emplBtn)
            if (user === "empl") {

              if (emplBtn.style.background === "") {
                emplBtn.style.background = "#4285f4"
                custBtn.style.background = ""
                signupForm.action = "/employee/register"

              }
            } else if (user === "cust") {

              if (custBtn.style.background === "") {
                custBtn.style.background = "#4285f4"
                emplBtn.style.background = ""
                signupForm.action = "/customer/register"

              }
            }
          }

          const emailEl = document.querySelector('#email');
          const passwordEl = document.querySelector('#password');
          const confirmPasswordEl = document.querySelector('#repeat_password');

          const checkEmail = () => {
            let valid = false;
            const email = emailEl.value.trim();
            if (!isRequired(email)) {
              showError(emailEl, 'Email cannot be blank.');
            } else if (!isEmailValid(email)) {
              showError(emailEl, 'Email is not valid.')
            } else {
              showSuccess(emailEl);
              valid = true;
            }
            return valid;
          };

          const checkPassword = () => {
            let valid = false;


            const password = passwordEl.value.trim();

            if (!isRequired(password)) {
              showError(passwordEl, 'Password cannot be blank.');
            } else if (!isPasswordSecure(password)) {
              showError(passwordEl, 'Password must has at least 8 characters that include at least 1 lowercase character, 1 uppercase characters, 1 number, and 1 special character in (!@#$%^&*)');
            } else {
              showSuccess(passwordEl);
              valid = true;
            }

            return valid;
          };

          const checkConfirmPassword = () => {
            let valid = false;
            // check confirm password
            const confirmPassword = confirmPasswordEl.value.trim();
            const password = passwordEl.value.trim();

            if (!isRequired(confirmPassword)) {
              showError(confirmPasswordEl, 'Please enter the password again');
            } else if (password !== confirmPassword) {
              showError(confirmPasswordEl, 'The password does not match');
            } else {
              showSuccess(confirmPasswordEl);
              valid = true;
            }

            return valid;
          };


          signupForm.onsubmit = validateForm;
          const isRequired = value => value === '' ? false : true;
          const isBetween = (length, min, max) => length < min || length > max ? false : true;
          const isEmailValid = (email) => {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
          };
          const isPasswordSecure = (password) => {
            const re = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
            return re.test(password);
          };
          function validateForm(e) {
            e.preventDefault();
          }
















        </script>
</body>

</html>




<!-- <div class="my-login-page">
  <section class="h-100">
    <div class="container h-100">
      <div class="row justify-content-md-center h-100">
        <div class="card-wrapper">

          <div class="card fat mt-3">
            <div class="card-body">
              <h4 class="card-title">Login</h4>
              <form class="my-login-validation">
                <div class="form-group">
                  <label for="email">E-Mail Address</label>
                  <input required id="email" type="email" class="form-control" name="email" value="" required
                    autofocus>
                  <div class="invalid-feedback">
                    Email is invalid
                  </div>
                </div>

                <div class="form-group">
                  <label for="password">Password
                    <a href="forgot.html" class="float-right">
                      Forgot Password?
                    </a>
                  </label>
                  <input id="password" type="password" class="form-control" name="password" required data-eye>
                  <div class="invalid-feedback">
                    Password is required
                  </div>
                </div>

                

                <div class="form-group">
                  <div class="custom-checkbox custom-control">
                    <input type="checkbox" name="remember" id="remember" class="custom-control-input">
                    <label for="remember" class="custom-control-label">Remember Me</label>
                  </div>
                </div>

                <div class="form-group m-0">
                  <button type="submit" class="btn btn-primary btn-block">
                    Login
                  </button>
                </div>
                <div class="mt-4 text-center">
                  Don't have an account? <a href="register.html">Create One</a>
                </div>
              </form>
            </div>
          </div>
          <div class="footer">
            Copyright &copy; 2017 &mdash; Your Company
          </div>
        </div>
      </div>
    </div>
  </section>


</div> -->