<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">





    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Hello, world!</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            overflow-x: hidden;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1.6rem;
            line-height: 2.4rem;
            font-weight: 400;
            color: #212112;
            /* background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
            background-position: center;
            background-repeat: repeat;
            background-size: 7%;
            background-color: #fff; */
            overflow-x: hidden;
            transition: all 200ms linear;
        }

        .services_icon img {
            width: 3rem;
            height: 3rem;
        }

        .service_my_col {

            margin-bottom: 1.5rem;

            text-align: center;

        }

        .service_my_col a{
            text-decoration: none;
            color: rgb(124, 120, 120);
        }

        .service_my_col a:hover{
            color: blueviolet;
            
        }



        .service_my_cont {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }

        .services_my_row {
            padding: 0;
        }


        @media only screen and (max-width: 576px) {
            body {

                font-size: 60%;
            }
        }

        @media only screen and (max-width: 992px) {
            body {

                font-size: 90%;
            }
        }

        @media only screen and (max-width: 768px) {
            body {

                font-size: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="service_my_cont container">
        <div class="services_my_row row">
            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/painter.png" alt="">
                    </div>
                    <p class="services_name">Painters</p>
                </a>
            </div>
            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/electricity.png" alt="">
                    </div>
                    <p class="services_name">Electricity</p>
                </a>
            </div>
            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/cleaning.png" alt="">
                    </div>
                    <p class="services_name">Cleaning</p>
                </a>
            </div>
            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/pest.png" alt="">
                    </div>
                    <p class="services_name">Pest | Control</p>
                </a>
            </div>

            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/computer.png" alt="">
                    </div>
                    <p class="services_name">Computer|Laptops Works</p>
                </a>
            </div>
            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/furniture.png" alt="">
                    </div>
                    <p class="services_name">Furniture Works</p>
                </a>
            </div>
            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/gardening.png" alt="">
                    </div>
                    <p class="services_name">Gardening Works</p>
                </a>
            </div>
            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/tiles.png" alt="">
                    </div>
                    <p class="services_name">Tiles|Ceiling Works</p>
                </a>
            </div>

            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/electricity.png" alt="">
                    </div>
                    <p class="services_name">Some Work</p>
                </a>
            </div>
            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/electricity.png" alt="">
                    </div>
                    <p class="services_name">Some Work</p>
                </a>
            </div>
            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/electricity.png" alt="">
                    </div>
                    <p class="services_name">Some Work</p>
                </a>
            </div>
            <div class="service_my_col col-3 col-sm-3 col-md-2">
                <a href="">
                    <div class="services_icon">
                        <img src="../../public/images/electricity.png" alt="">
                    </div>
                    <p class="services_name">Some Work</p>
                </a>
            </div>
        </div>

    </div>


    <!-- <div >
    <img class="img-fluid" src="../../public/images/1.jpg" style="width: 100%;height: auto;" alt="" srcset="">

   </div> -->


</body>


























<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>






</html>